upstream backend {
    server web-django:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /app-back/staticfiles/;
    }
    location /media/ {
        alias /app-back/mediafiles/;
    }
}
